# repositorio

./: README.txt
Projeto1/: .project  pom.xml
Projeto1/ear/: pom.xml
Projeto1/ejb/: pom.xml
Projeto1/ejb/src/main/java/br/com/leo/business/: ClienteEJB.java  ClienteEJBImpl.java  EnderecoEJB.java  EnderecoEJBImpl.java  ItemEJB.java  ItemEJBImpl.java  ItemPedidoEJB.java  ItemPedidoEJBImpl.java  PedidoEJB.java  PedidoEJBImpl.java  TipoItemEJB.java  TipoItemEJBImpl.java
Projeto1/ejb/src/main/java/br/com/leo/dao/: ClienteDAO.java  ClienteDAOImpl.java  EnderecoDAO.java  EnderecoDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  ItemPedidoDAO.java  ItemPedidoDAOImpl.java  PedidoDAO.java  PedidoDAOImpl.java  TipoItemDAO.java  TipoItemDAOImpl.java
Projeto1/ejb/src/main/java/br/com/leo/entity/: Cliente.java  Endereco.java  Item.java  ItemPedido.java  Pedido.java  TipoItem.java
Projeto1/ejb/src/main/java/br/com/leo/util/: BancoDadosUtil.java  StatusPedido.java
Projeto1/ejb/src/main/java/org/ejb/: App.java
Projeto1/ejb/src/test/java/br/com/leo/test/: TestEndereco.java
Projeto1/ejb/src/test/java/org/ejb/: AppTest.java
Projeto1/service/: pom.xml
Projeto1/service/src/main/java/br/com/leo/service/: App.java
Projeto1/service/src/test/java/br/com/leo/service/: AppTest.java
Projeto1/web/: .project  pom.xml
Projeto1/web/src/main/java/br/com/leo/mbean/: CadastroClienteMBean.java  ClienteMBean.java  EnderecoMBean.java
Projeto1/web/src/main/java/br/com/leo/servlet/: TestServlet.java
Projeto1/web/src/main/resources/: messages.properties
Projeto1/web/src/main/webapp/: cadastroCliente.xhtml  cliente.xhtml  endereco.xhtml
Projeto1/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Projeto1/web/src/main/webapp/WEB-INF/templates/: menu.xhtml  template.xhtml
